
# Download the Model Artefact (https://docs.databricks.com/data/filestore.html)

https://community.cloud.databricks.com/files/ModelProjects/Boston_ML/lrModel.zip?o=5798411837794065

#Clone the repo
git clone https://github.com/IvanNardini/Databricks_MLflow_GCP.git

# Build spark image
docker build -t ivnard/jupeterlab-sparkme .

# Run Jupyter Container
docker run -p 10000:8888 -v "$PWD":/home/jovyan/work jupyter/engineering-pyspark

###
How to install mleap on docker image
###

docker run -d -p 10000:8888 -e GRANT_SUDO=yes --user root  --name test -v /home/ubuntu/Databricks_MLflow_GCP:/home/jovyan/work ivnard/jupeterlab-sparkme

docker exec -it test sh

spark-shell --packages ml.combust.mleap:mleap-spark_2.11:0.15.0
ls /root/.ivy2/jars
cp -r /root/.ivy2/jars /usr/local/spark/jars
mv /root/.ivy2/jars/*.jar /usr/local/spark/jars/
ls -ltra /usr/local/spark/jars

## Mlflow

docker container run --name mlflow --publish 5000:5000 -it in92/py37 bash

pip install mlflow

pip install scikit-learn

#install conda

git clone https://github.com/mlflow/mlflow

cd mlflow/examples 

mlflow server --host 0.0.0.0

cd /mlflow/examples/sklearn_elasticnet_wine 

python train.py 1 0.5

python train.py 0.5 0.5

python train.py 0.5 1

--------------------------------
--------------------------------
--------------------------------



